src/main/resources/cringe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cringe.friends/soap"
           targetNamespace="http://www.cringe.friends/soap"
           elementFormDefault="qualified">

    <xs:element name="getListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="list" type="tns:listSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllListsRequest"/>

    <xs:element name="getAllListsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="list" type="tns:listSoap" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="list" type="tns:listSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="list" type="tns:listSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="list" type="tns:listSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="list" type="tns:listSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="tns:GUID"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:userSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCurrentUserRequest"/>

    <xs:element name="getCurrentUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:userSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllUsersRequest"/>

    <xs:element name="getAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="users" type="tns:userSoap" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="listSoap">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="title" type="xs:string"/>

            <xs:element name="id" type="tns:GUID" minOccurs="0"/>
            <xs:element name="createdAt" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="createdBy" type="tns:GUID" minOccurs="0"/>
            <xs:element name="updatedAt" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="updatedBy" type="tns:GUID" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userSoap">
        <xs:sequence>
            <xs:element name="id" type="tns:GUID"/>
            <xs:element name="username" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="GUID">
        <xs:restriction base="xs:string">
            <xs:pattern
                    value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>